{
  "name": "lambda-file-upload",
  "version": "1.0.0",
  "type": "module",
  "description": "Upload file into an S3 bucket with AWS Lambda",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pedro Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.576.0",
    "lambda-multipart": "^1.0.2",
    "uuid": "^9.0.1"
  }
}